.media-container {
    position: relative;
    min-height: 35%;
    margin: 30px auto 10px auto;
    width: 90%;
    height: 65%;
    border-radius: 7px;
    border: none;
    background: linear-gradient(90deg, #3f92ff50, #e95bee25);
    align-items: center;
    padding: 10px 0 10px 0;
}

.carousel-container {
    font-family: 'DM Sans', sans-serif;
    margin: 30px auto 10px auto;
    border-radius: 7px;
    border: none;
    background: linear-gradient(90deg, #3f92ff50, #e95bee25);
    padding: 30px 0 30px 0;
    width: 90%;
    z-index: -100;
    min-height: 35%;
}

.carousel-container>h1, .media-title>h1 {
    font-family: 'Monoton', cursive;
    text-align: center;
    font-size: 3.2em;
    background-image: linear-gradient(130deg, #3fffff, #e90ffd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pills:hover {
    cursor: pointer;
    opacity: 1;
    box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, .5);
}

#social-app-container, .info-contents {
    background: #464646;
    border-radius: 7px;
    display: flex;
    margin-bottom: 20px;
}

#social-app-container:hover, .info-contents:hover {
    box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, .5);
}

.info-contents h1 {
    padding: 10px;
    border-right: white 2px solid;
    margin-bottom: 0px;
    margin-right: 5px;
}

.media-row {
    display: flex;
    margin-top: 10px;
    text-align: center;
}

.form-row {
    display: flex;
    flex-wrap: nowrap;
}

.user-form .col-12 {
    display: flex;
}

#input-row-2 input:nth-child(odd) {
    float: left;
    margin-right: 5px;
}

#input-row-2 input:nth-child(even) {
    float: right;
    margin-left: 5px;
}

.user-form input {
    margin: 5px 0 5px 0;
}

.pills-disabled:hover {
    text-decoration: none;
    color: white;
    opacity: 0.8;
    cursor: not-allowed;
}

#poster-small, #poster-large, #poster {
    margin: 15px 0 15px 0;
    background-repeat: no-repeat;
}

#poster-small img, #poster-large img, #poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

#description {
    cursor: auto;
}

#description #text {
    float: left;
}

#description #ratings {
    display: flex;
    float: right;
    margin-top: -0.5rem;
    margin-bottom: 0.5rem;
}

#ratings .icons {
    height: 55px;
    width: 55px;
}

.media-row #poster-small {
    object-fit: cover;
    -webkit-background-clip: text;
    background-clip: text;
}

#text-on-image {
    color: white;
    position: relative;
    text-align: center;
}

#text-on-image img:hover {
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

#text-on-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: 'Monoton', sans-serif;
    font-size: 3.5em;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(60deg, #3fc0ff, #ee5bde);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#banner {
    float: left;
}

#info {
    float: right;
    width: 70%;
}

.media-container .pills {
    display: -moz-grid;
    display: grid;
    max-width: 40%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 10px;
    text-align: center;
}